# Todo-feignClient

./: build.gradle  settings.gradle
category/: Dockerfile  docker-compose.yml
category/src/main/java/com/example/demoSpring/: CategoryApplication.java
category/src/main/java/com/example/demoSpring/controller/: CategoryController.java
category/src/main/java/com/example/demoSpring/exception/: NotFoundException.java
category/src/main/java/com/example/demoSpring/model/: APIResponse.java  Category.java  CategoryRequest.java
category/src/main/java/com/example/demoSpring/repository/: CategoryRepository.java
category/src/main/java/com/example/demoSpring/service/: CategoryService.java  CategoryServiceImp.java
category/src/main/resources/: application.yml
src/main/java/com/example/demospring/categoryfeingclient/: CategoryFeingClientApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demospring/categoryfeingclient/: CategoryFeingClientApplicationTests.java
todos/: Dockerfile  build.gradle  docker-compose.yml
todos/src/main/java/com/example/demoSpring/: TodoApplication.java
todos/src/main/java/com/example/demoSpring/client/: CategoryClientService.java
todos/src/main/java/com/example/demoSpring/controller/: TodoController.java
todos/src/main/java/com/example/demoSpring/exception/: BadRequestException.java  GlobalException.java
todos/src/main/java/com/example/demoSpring/model/: APIResponse.java  Category.java  Todo.java  TodoRequest.java  TodoResponse.java
todos/src/main/java/com/example/demoSpring/repository/: TodoRepository.java
todos/src/main/java/com/example/demoSpring/service/: TodoService.java  TodoServiceImp.java
todos/src/main/resources/: application.yml
